VITE_SUPABASE_PROJECT_ID="fyojcjulenqolbtvkutm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ5b2pjanVsZW5xb2xidHZrdXRtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjIxMDE5OTEsImV4cCI6MjA3NzY3Nzk5MX0.kf83I2iO_6YvdaUhv2AfmbSOlZf3W_bm11ykg5AOIG4"
VITE_SUPABASE_URL="https://fyojcjulenqolbtvkutm.supabase.co"
